mapscripts BoatRide_MapScripts {}

script BoatRide_EventScript_Pokeball{
 
    lockall
    msgbox("My mom got me a slowpoke")
    givemon(SPECIES_SLOWPOKE_GALARIAN, 5, ITEM_ORAN_BERRY)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Recieved Slowpoke")
        removeobject(1)
        setflag(SET_CUSTOM_STARTER_0x020)
        setflag(FLAG_SYS_POKEMON_GET)
        call(NicknamePartyMonP)
    }
    elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Recieved Slowpoke")
        removeobject(1)
        setflag(SET_CUSTOM_STARTER_0x020)
        setflag(FLAG_SYS_POKEMON_GET)
        call(NicknameBoxMonP)
    }
    else{
        hidemonpic
        msgbox("No More Room")
    }
    msgbox("Where is she?")
    msgbox("I should thank her")
    waitmessage
    call(setupBattle)
    releaseall
    end
 
}
 
script NicknamePartyMonP{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMonP{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
 
}

script setupBattle{
    if(!flag(SET_CUSTOM_STARTER_0x020)){
        setflag(SET_PIRATE_BATTLE_0x021)
    }else{
        clearflag(SET_PIRATE_BATTLE_0x021)
    }

}
script PirateBattle{
        msgbox("hi")
        walk_up
        trainerBattle_single(TRAINER_GRUNT_DAVIS,pirate_intro,pirate_battle)
        msgbox(pirate_lose, MSGBOX_AUTOCLOSE)
        waitmessage
}

text pirate_intro{
    "Hey Kid!!"
}

text pirate_battle{
    "Stay where you are!"
}

text pirate_lose{
    "What the..!?"
}