mapscripts BoatRide_MapScripts {
    MAP_SCRIPT_ON_RESUME: BoatRide_EventScript_setupBattle

}

script BoatRide_EventScript_Pokeball{
 
    lockall
    msgbox("My mom got me a slowpoke")
    givemon(SPECIES_SLOWPOKE_GALARIAN, 5, ITEM_ORAN_BERRY)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Recieved Slowpoke")
        removeobject(1)
        setflag(SET_CUSTOM_STARTER_0x020)
        setflag(FLAG_SYS_POKEMON_GET)
        call(NicknamePartyMonP)
    }
    elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Recieved Slowpoke")
        removeobject(1)
        setflag(SET_CUSTOM_STARTER_0x020)
        setflag(FLAG_SYS_POKEMON_GET)
        call(NicknameBoxMonP)
    }
    else{
        hidemonpic
        msgbox("No More Room")
    }
    msgbox("Where is she?")
    msgbox("I should thank her")
    waitmessage
    releaseall
    end
 
}
 
script NicknamePartyMonP{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMonP{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
 
}

script BoatRide_EventScript_setupBattle{
    if(!flag(SET_CUSTOM_STARTER_0x020)){
        lockall
        setflag(SET_PIRATE_BATTLE_0x021)
        call(BoatRide_EventScript_PirateBattle)
        release
    }else{
        clearflag(SET_PIRATE_BATTLE_0x021)
    }

}
script BoatRide_EventScript_PirateBattle{
        trainerBattle_single(TRAINER_GRUNT_DAVIS,pirate_intro,pirate_battle)
        msgbox(pirate_lose, MSGBOX_AUTOCLOSE)
        waitmessage
        applymovement(2, walk_down * 2)
        waitmovement(0)
        removeobject(2)
}

text pirate_intro{
    "Hey Kiddo!!"
}

text pirate_battle{
    "What the..!?"
}

text pirate_lose{
     "What the..!?"
    
}