script ProfLab_EventScript_Pokeball{
 
    lockall
    msgbox("My mom got me a slowpoke")
    givemon(SPECIES_SLOWPOKE_GALARIAN, 5, ITEM_ORAN_BERRY)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Recieved Slowpoke")
        removeobject(1)
        setflag(SET_CUSTOM_STARTER_0x020)
        setflag(FLAG_SYS_POKEMON_GET)
        call(NicknamePartyMon)
    }
    elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox("Recieved Slowpoke")
        removeobject(1)
        setflag(SET_CUSTOM_STARTER_0x020)
        setflag(FLAG_SYS_POKEMON_GET)
        call(NicknameBoxMon)
    }
    else{
        hidemonpic
        msgbox("No More Room")
    }
    msgbox("Where is she?")
    msgbox("I should thank her")
    waitmessage
    call(PirateBattle)
    releaseall
    end
 
}
 
script NicknamePartyMon{
 
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    call(Common_EventScript_TransferredToPC)
 
}
script PirateBattle{
    if(!flag(SET_CUSTOM_STARTER_0x020)){
        setflag(SET_PIRATE_BATTLE_0x021)
        trainerBattle_single(TRAINER_GRUNT_DAVIS,pirate_intro,pirate_battle)
        msgbox(pirate_lose, MSGBOX_AUTOCLOSE)
        waitmessage
        end

    }else{
        clearflag(SET_PIRATE_BATTLE_0x021)
        
    }
}

text pirate_intro{
    "Hey Kid"
}

text pirate_battle{
    "You'll never win"
}

text pirate_lose{
    "What!?"
}